name: 'Styles'

on: pull_request

jobs:
  styles:
    uses: forward3d/github-actions-workflows/.github/workflows/styles.yml@main
    with:
      working-directory: .
    secrets:
      GH_PACKAGES_TOKEN: ${{ secrets.GH_PACKAGES_TOKEN }}
